FIELD_WIDTH = 100  # Ширина игрового поля
FIELD_HEIGHT = 20  # Высота игрового поля

EMPTY = ' '  # Пустая клетка игрового поля
BLACK_HOLE = 'B' # черная дыра
WHITE_HOLE = 'W' # белая дыра
DEBRIS = 'X'  # Обломки материи
BASE = 'O'  # База (цель игры)

DIRECTIONS = {
    "↓": (0, 1),   # Вниз
    "┙": (1, 1),   # Вниз-вправо (замена ↘)
    "→": (1, 0),   # Вправо
    "┑": (1, -1),  # Вверх-вправо (замена ↗)
    "↑": (0, -1),   # Вверх
    "┎": (-1, -1),  # Вверх-влево (замена ↖)
    "←": (-1, 0),   # Влево
    "┕": (-1, 1),  # Вниз-влево (замена ↙)
}


# Цвета для отображения объектов
COLORS = {
    "ship": 2,  # Желтый
    "black_hole": 3,  # Красный
    "white_hole": 4,  # Голубой
    "debris": 5,  # Серый
    "base": 6,  # Зелёный
}

